<!DOCTYPE html>
<html>
<style>
.color{
text-align: center;
  background-color: #656D7C;
  padding: 2px 16px;
  color: blue;
}
</style>
<style type="text/css">
  .boton{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    color: #0016b0;
    background-color: #0016b0;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  .boton:hover{
    color: #0016b0;
    background-color: #0016b0;
  }
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trabajo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />


<style>
.parallax {
    /* The image used */
    background-image: url("");

    /* Set a specific height */
    min-height: 450px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

</head>
<body>
<body>
	
		</header class="inicio">
		
		<nav id="menu">
   			<header>
   			<ul>

			 <a href="index.html" height="100%"><img src="images/logo1.png" ></a>
		 <li></li>
		 <li></li>
		  <li></li> 
		  		<span class="color"> <a href="INICIO.html"><font  color="white"><li>Inicio</li></a></font></span>
   				<span class="color"> <a href="INICIO.html"><a href="QUIENES SOMOS.html"><font color="white"><li>¿Quienes somos?</li></a></font></span>
				<span class="color"> <a href="INICIO.html"><a href="NOMBRES MASCOTAS.html"><font color="white"><li>Nombres mascotas</li></a></font></span>
				<span class="color"> <a href="INICIO.html"><a href="TU MASCOTA IDEAL.html"><font color="white"><li>Tu mascota ideal</li></a></font></span>
				
   			</ul>
   			
				</header>
		</nav>
   		<table bgcolor="" border="0" width="100%">
		  <tr>
<td>
<img src="images/pett.png"  width="100%"></a>
</td>
<td >    
	  	<div class="wrap">
				 <article style="position:relative; opacity: 1;"> 
				   	<div class="cuerpo">
						<div class="cont span_2_of_3">
						   
						   

						   <table bgcolor="44D5C1" cellpadding="20" width="80%">
<tr>
<td>
 <center>
 
 <td>
<div style="visibility: hidden"></div>
 <b><H1><pre><MARQUEE BGCOLOR="#1D4CD1">  Registrarse por correo electronico</MARQUEE>  </pre>  </H1></b>

<br>
 
Tu nombre:</b> <BR><input type="text" name ="nombre" SIZE="20"><br><br>
Tu correo electronico:</b><br><input type="text" name ="telefono" size="20"><br><font  color="blue">Podras añadir mas tarde los perros</b></font><br><br>
Contraseña:</b><br><input type="text" name ="salario" ><br><br>
Confirmar tu contraseña:<br><input type="text" name ="salario" ><br>
<input type="checkbox" name ="hobbie1">Mantenerme al dia de las ultimas noticias <br> de MYPET</b></option>

<br><br>

<br>


<input name="button2" type="button" 
onclick='alert("Te has registrado exitosamente")' value="Registrarse" />
</FORM>


<font  color="blue">tienes una cuenta?
iniciar sesion.</font></b>
<br>
<br>
<center>
Al hacer click en registrarse, esta de <br>acuerdo con los <font  color="blue">terminos de uso.</font></b>
</center>
</center>
</form>
</head>
</td>
</tr>

</table>
</center>
	</td>
	</TR>
</table>	
						   
</div>
						
		    		</div>
						 
				 </article>
            </div>           	      
   		

<!--<div class="parallax"></div>-->


				
				
				
	
			</div>
		   </div>
</div>
		
	      
 

      
   </div>
 <!---728x90--->
 <nav id="piedepg">
   <div class="piedepg">
   	    <div class="wrap">
   	    	<br><br>
			<center>
				<a href="CONTACTO.html"><font color="WHITE">Pongase en contacto con nosotros|</a>
					<a href="PREGUNTAS.html"><font color="WHITE">Preguntas frecuentes| </a>
									<a href="https://twitter.com/MYPET_MYPET">	<font  color="WHITE">Twitter|</a> 
					<a href="POLITICA.html"><font color="WHITE">Politica de privacidad | </a>
					<a href="TERMINOS.html"><font color="WHITE">terminos de uso</a>
					</center>
					<br><br>
					<br>
				<ul>
				<div class="copy">
			     <center> <font color="WHITE"> © 2017 MYPET. All rights reserved </center><br>
		        </div>
			</ul>
			
		   
   </div>
   </nav>
</body>
</html>